<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        app:showAsAction="always"
        android:title="DASHBOARD"
         />
    <item
        android:id="@+id/signout"
        android:title="LOG OUT"
        android:icon="@drawable/logout"
        app:showAsAction="never">

    </item>

    </menu>