<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@drawable/design"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:textColor="@color/Black"
       android:text="FILL THE FOLLOWING:"
        android:textSize="34dp"
        android:textAlignment="center"
android:background="@drawable/for_yoy"
        />
    <EditText
        android:layout_marginTop="34dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="xxxxxx.post@yyyy.com"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textStyle="bold"


        />
    <EditText

        android:layout_marginTop="4dp"
        android:id="@+id/epass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textStyle="bold"
        android:hint="password:(minimum 6 characters)"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"

        />
<Button
    android:padding="5dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:text="SUBMIT"
    android:textAlignment="center"

android:textStyle="bold"
    android:background="@drawable/for_yoy"
    android:layout_gravity="center_horizontal"

    android:id="@+id/click"

    />
    <ProgressBar
        android:layout_marginTop="80dp"
        android:id="@+id/progessbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/White"

        />
</LinearLayout>